<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dingwei</title>
    <style>
        .box{
            width: 321px;
            height: 321px;
            border: 1px solid red;
            position: relative;
            margin: 50px auto;
        }
        .box div{
            width: 100px;
            height: 100px;
        }
        .box_5{
            position: absolute;
            top: 110px;
            left: 110px;
            background: blue;
        }
        .box_1{
            position: absolute;
            top: 10px;
            left: 10px;
                background: red;
        }
        .box_2{
            position: absolute;
            right: 10px;
            top: 10px;
                background: red;
        }
        .box_3{
            position: absolute;
            bottom: 10px;
            left: 10px;
                background: red;
        }
        .box_4{
            position: absolute;
            bottom: 10px;
            right: 10px;
                background: red;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box_1"></div>
        <div class="box_2"></div>
        <div class="box_3"></div>
        <div class="box_4"></div>
        <div class="box_5"></div>
    </div>
</body>
</html>